<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="CTZOCwct9Xo-1DGqkmyqcvIXVe3blYzEpEJB2miNhh0" />
  <title>zoetic</title>

  <link rel="apple-touch-icon" sizes="144x144" href="assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
  <link rel="manifest" href="assets/manifest.json">
  <link rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Quicksand" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101851769-1', 'auto');
  ga('send', 'pageview');

</script>

  <style>
    body {
      background-color: #454B56;

      font-family: 'Quicksand', sans-serif;
      font-weight: 400;
      color: white;
      padding: 0;
      margin: 0;
    }

    #desktop_banner {
      margin-top: 20px;
      width: 100%;
    }

    #mobile_banner {
      margin-top: 20px;
      width: 100%;
      display: none;
    }

    .logo {
      margin-left: auto;
      margin-right: auto;
      font-size: 84pt;
      letter-spacing: 2px;
      text-align: center;
      font-weight: bolder;
    }

    .vision {
      margin-left: auto;
      margin-right: auto;
      font-size: 18pt;
      text-align: center;
      font-weight: bold;
      letter-spacing: 1px;
    }

    .contact {

      margin-left: auto;
      margin-right: auto;
      font-size: 14pt;
      text-align: center;
      width: 250px;
      height: 60px;
      line-height: 60px;
      background-color: white;
      color: #454B56;
      vertical-align: middle;
      border-radius: 12px;
      font-weight: bold;
      margin-top: 20px;
      letter-spacing: 1px;
    }

    @media only screen and (max-width: 900px) {
      #desktop_banner {
        display: none;
      }

      #mobile_banner {
        display: block;
      }

      .logo {
        font-size: 58pt;
      }

      .vision {
        font-size: 14pt;
      }

      .contact {
        font-size: 12pt;
      }
    }
  </style>
</head>

<body>
  <img id="desktop_banner" src="assets/banner_desktop.svg" />
  <img id="mobile_banner" src="assets/banner_mobile.svg" />
  <div class="logo">
    zoetic
  </div>
  <div class="vision">
    AI / Robotics
  </div>
  <div class="contact">
    info@zoeticai.com
  </div>
</body>

</html>
